version: '2'
services:
   freeswitch:
     hostname: freeswitch
     container_name: freeswitch
     network_mode: "host"
     restart: always
     image: vedakatta/freeswitch-1.10.7:latest
     logging:
       options:
         max-size: "100m"
         max-file: "7"
     volumes:
      - /etc/freeswitch:/etc/freeswitch
      - /var/spool/freeswitch/default:/var/spool/freeswitch/default
      - /var/log/freeswitch:/var/log/freeswitch
      - /usr/share/freeswitch:/usr/share/freeswitch
      - /opt/odbc/odbcinst.ini:/etc/odbcinst.ini
      - /opt/odbc/odbc.ini:/etc/odbc.ini
     tty: true

